<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sketchpad</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./javascript/script.js" defer> </script>
</head>

<body>

   

    <div class="main_content">
        <div class="header">
            iSketch
        </div>

        <div class="grid_container">

            <div class="grid"></div>

        </div>

        <div class="menu">

            <div class="slider-container">
                <input class="change-grid-size-slider" type="range" min ='1' max = 64 value="16">
            </div>

            <div>
                <button class="change-color-btn">Change color</button>
            </div>

            <div>
                <button class="change-drawing-mode-btn-">Change drawing mode</button>
            </div>

            <div>
                <button class="eraser_btn"> eraser </button>
            </div>

        </div>

    </div>

    <div class="footer">
        
        footer

    </div>
    
</body>

</html>